# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-21 18:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('boardapp', '0003_sound_icon'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sound',
            name='file',
            field=models.FileField(upload_to='static/sounds/'),
        ),
        migrations.AlterField(
            model_name='sound',
            name='icon',
            field=models.ImageField(upload_to='static/thumbs/'),
        ),
    ]
