# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-21 18:56
from __future__ import unicode_literals

import boardapp.extendedFileField
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('boardapp', '0004_auto_20160521_2032'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sound',
            name='file',
            field=boardapp.extendedFileField.ExtendedFileField(upload_to='static/sounds/'),
        ),
    ]
